@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

:root{
    --color-primary: rgb(210, 194, 176); 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

 html, body {
    width: 100%;
    height: 100%;
    /*background-color: rgb(41, 41, 41);*/
   background: rgb(1,0,18);
    /*background: linear-gradient(160deg, rgba(1,0,18,0.8356384790244222) 0%, rgba(14,14,18,1) 100%);*/
    background-repeat: no-repeat;
    min-height: 100vh;
    color: rgb(215, 215, 215);
}

header{
    width: 100%;
    padding: 32px;
    /*background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #333;*/
}

.links {
    display: flex;
    justify-content: center;
}

.links img{
   width:200px;
}
#wrapper{
    text-align: center;
    padding: 16px;
    
}

#wrapper h1{
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
    color: var(--color-primary);
}

/* CARDS */

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*divide em fraçoes e colunas*/
    gap: 20px; /* dar espaço entre os elementos do grid*/
    padding-bottom: 30px;
    padding-left: 2%;
    padding-right: 2%;
}

.card{
    border-radius: 12px;
    background: rgb(56,54,54);
    background: linear-gradient(146deg, rgba(56,54,54,.5) 0%, rgba(124,120,117,.5) 35%, rgba(235,232,229,.5) 100%);
    display: grid;
    cursor: pointer;
    opacity: 0.6;
}

.card:hover{
    opacity: 1;
}

.card__image__container img{
    width: 100%;
    height: 200px;
    
    border-radius: 12px 12px 0 0;
    
}

.card__content, 
.card__info{
    padding: 24px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.card__price{
    /*background-color: var(--color-primary);*/
    background: rgb(34,0,144);
    background: linear-gradient(24deg, rgba(34,0,144,1) 16%, rgba(212,1,104,1) 61%, rgba(187,195,0,1) 97%);
    filter: brightness(90%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    transition: 600ms;
}

.card__price:hover{
    transition: 600ms;
    background-color: #ccc;
    color: var(--color-primary);
    font-weight: 700;
}

/* Modal overlay, para escurecer o fundo e aparecer uma tela branca com o evento de click, é importante utilizar o position e  informar a posição exata */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    /* display: none; */
    visibility: hidden;
}

.modal{
    background: rgb(56,54,54);
    background: linear-gradient(190deg, rgba(56,54,54,0.927608543417367) 0%, rgba(38,37,37,0.8631827731092436) 35%, rgba(66,65,63,0.5830707282913166) 100%);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    border-radius: 12px;
}

.modal .close-modal{
    color: white;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

/* MODAL ATIVO */
.modal-overlay.active{
    /* display: block; */
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 95%;
    position: absolute;
    bottom: 10px;
}

@media screen and (max-width: 650px){
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        width: 70%;
    }

    .card{
        opacity: 1;
    }

    a.card_price{
        width: 50%
    }
}